[gd_scene load_steps=3 format=3 uid="uid://u5sh5halde0t"]

[ext_resource type="PackedScene" uid="uid://c84lun0ooo87v" path="res://Scenes/tile.tscn" id="1_lnmny"]
[ext_resource type="Script" path="res://CapturePointTile.gd" id="2_02ubn"]

[node name="CapturePointTile" instance=ExtResource("1_lnmny")]
script = ExtResource("2_02ubn")

[node name="Area2D" parent="." index="0"]
visible = true
