[gd_scene load_steps=17 format=3 uid="uid://c6dqwxpfh1p8f"]

[ext_resource type="Texture2D" uid="uid://b74g2yrip66i0" path="res://Assets/HUD/TITLE.png" id="1_ki65e"]
[ext_resource type="Texture2D" uid="uid://dvwiwp2eqyjgp" path="res://Assets/HUD/01 Menu Screen Buttonless.png" id="1_nxfe8"]
[ext_resource type="Script" path="res://HUD/Buttons.gd" id="2_m033m"]
[ext_resource type="Texture2D" uid="uid://dfg5fcq2a83r0" path="res://Assets/HUD/02 Play.png" id="4_bltkv"]
[ext_resource type="Texture2D" uid="uid://bpk7x5a3qa4oc" path="res://Assets/HUD/03 Play Hover.png" id="5_h3lgy"]
[ext_resource type="Texture2D" uid="uid://cov6mh0o18sjy" path="res://Assets/HUD/02 Qmark.png" id="6_t6mvm"]
[ext_resource type="Texture2D" uid="uid://ce51q8h3aj03j" path="res://Assets/HUD/03 Qmark Hover.png" id="7_rb0is"]
[ext_resource type="Texture2D" uid="uid://dp3cikknnwyfb" path="res://Assets/HUD/02 Setting Button.png" id="8_l3uiq"]
[ext_resource type="Texture2D" uid="uid://bb6tlfn16htba" path="res://Assets/HUD/03 Setting Hover.png" id="9_kovdi"]
[ext_resource type="Texture2D" uid="uid://ob6jcqtqo5rl" path="res://Assets/HUD/02 Credit Button.png" id="10_gal0c"]
[ext_resource type="Texture2D" uid="uid://cm4gl0nhrkecv" path="res://Assets/HUD/03 Credits Hover.png" id="11_jwqtb"]
[ext_resource type="Texture2D" uid="uid://bbxedxwxk1hra" path="res://Assets/slimes/crow_fly.png" id="12_wlct6"]
[ext_resource type="Script" path="res://Scenes/MainMenuCrow.gd" id="13_gyfey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i03ba"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.898039, 0.768627, 0.737255, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="Animation" id="Animation_gc4al"]
resource_name = "fly"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2050, 247), Vector2(-90, 247)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ok5hl"]
_data = {
"fly": SubResource("Animation_gc4al")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nxfe8")

[node name="TITLE" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -620.0
offset_top = 68.0
offset_right = 620.0
offset_bottom = 488.0
grow_horizontal = 2
texture = ExtResource("1_ki65e")

[node name="HBoxContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -502.0
offset_top = -562.0
offset_right = 502.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_m033m")

[node name="Play" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 362.0
offset_top = 278.0
offset_right = 650.0
offset_bottom = 566.0
size_flags_horizontal = 0
texture_normal = ExtResource("4_bltkv")
texture_hover = ExtResource("5_h3lgy")

[node name="TUTORIAL" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
offset_left = 604.0
offset_top = 248.0
offset_right = 820.0
offset_bottom = 464.0
size_flags_horizontal = 0
texture_normal = ExtResource("6_t6mvm")
texture_hover = ExtResource("7_rb0is")

[node name="Settings" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
offset_left = 206.0
offset_top = 250.0
offset_right = 422.0
offset_bottom = 466.0
size_flags_horizontal = 0
texture_normal = ExtResource("8_l3uiq")
texture_hover = ExtResource("9_kovdi")

[node name="Credits" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
offset_left = 1030.0
offset_top = 388.0
offset_right = 1462.0
offset_bottom = 568.0
size_flags_horizontal = 0
texture_normal = ExtResource("10_gal0c")
texture_hover = ExtResource("11_jwqtb")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="CreditsPanel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i03ba")

[node name="TextEdit" type="TextEdit" parent="MarginContainer/CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 58.0
offset_right = -71.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Developers:
Ishbenhuben, JayAiJoe 
Artist:
Misphantom

Sound Credits:
Happy Funny Kids (background music) by Oleg Kirilkov (Pixabay.com)
Bell, Waterdrop, Flower Chomp SFX by Pixabay (Pixabay.com)
Footstep Sounds by Dryoma (Itch.io)
"

[node name="Back" type="Button" parent="MarginContainer/CreditsPanel"]
layout_mode = 0
offset_left = 776.0
offset_top = 804.0
offset_right = 1042.0
offset_bottom = 879.0
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="Crow" type="Sprite2D" parent="."]
position = Vector2(1764.67, 247)
texture = ExtResource("12_wlct6")
hframes = 4
frame = 1
script = ExtResource("13_gyfey")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ok5hl")
}

[connection signal="pressed" from="HBoxContainer/Play" to="HBoxContainer" method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/TUTORIAL" to="HBoxContainer" method="_on_tutorial_pressed"]
[connection signal="pressed" from="HBoxContainer/Settings" to="HBoxContainer" method="_on_ewan_pressed"]
[connection signal="pressed" from="HBoxContainer/Credits" to="HBoxContainer" method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/CreditsPanel/Back" to="HBoxContainer" method="_on_back_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="Crow" method="_on_animation_player_animation_finished"]
