[gd_scene load_steps=3 format=3 uid="uid://dvuodt3krqvsx"]

[ext_resource type="Script" path="res://Scenes/Map2d.gd" id="1_6nlu3"]
[ext_resource type="Texture2D" uid="uid://c17hpad18w02q" path="res://Assets/hexagon.png" id="2_oiovw"]

[node name="Map" type="Node2D"]
script = ExtResource("1_6nlu3")

[node name="Hex" type="Sprite2D" parent="."]
texture = ExtResource("2_oiovw")
