[gd_scene load_steps=3 format=3 uid="uid://btl1r0jhgh3no"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_68wnd"]
[ext_resource type="Texture2D" uid="uid://166sg58v701e" path="res://assets/player.png" id="1_f75sj"]

[node name="Player" type="Node2D"]
script = ExtResource("1_68wnd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_f75sj")
