[gd_scene load_steps=6 format=3 uid="uid://behco8lyoffkn"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_68wnd"]
[ext_resource type="Texture2D" uid="uid://co8jl2xiymv3n" path="res://Assets/shadow.png" id="2_iu8uj"]
[ext_resource type="Texture2D" uid="uid://bm1axbyjdluhl" path="res://Assets/PCIdle.png" id="3_oi4uj"]

[sub_resource type="Animation" id="Animation_mw0bd"]
resource_name = "player_idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1, 1.3, 1.6, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmhm3"]
_data = {
"player_idle": SubResource("Animation_mw0bd")
}

[node name="Player" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_68wnd")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -51)
texture = ExtResource("2_iu8uj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_oi4uj")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kmhm3")
}

[node name="KEYS" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -486.0
offset_top = -601.0
offset_right = -446.0
offset_bottom = -561.0

[node name="NW" type="Label" parent="KEYS"]
layout_mode = 0
offset_left = 275.0
offset_top = 466.0
offset_right = 354.0
offset_bottom = 606.0
theme_override_font_sizes/font_size = 30
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="N" type="Label" parent="KEYS"]
layout_mode = 0
offset_left = 439.0
offset_top = 419.0
offset_right = 518.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 30
text = "W"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="NE" type="Label" parent="KEYS"]
layout_mode = 0
offset_left = 612.0
offset_top = 469.0
offset_right = 691.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 30
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="SW" type="Label" parent="KEYS"]
layout_mode = 0
offset_left = 281.0
offset_top = 561.0
offset_right = 360.0
offset_bottom = 701.0
theme_override_font_sizes/font_size = 30
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="S" type="Label" parent="KEYS"]
layout_mode = 0
offset_left = 434.0
offset_top = 610.0
offset_right = 513.0
offset_bottom = 750.0
theme_override_font_sizes/font_size = 30
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="SE" type="Label" parent="KEYS"]
layout_mode = 0
offset_left = 603.0
offset_top = 570.0
offset_right = 682.0
offset_bottom = 710.0
theme_override_font_sizes/font_size = 30
text = "D"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
