[gd_scene load_steps=5 format=3 uid="uid://2m3xx3wjvjw4"]

[ext_resource type="Texture2D" uid="uid://b3gpxxuplm68u" path="res://Assets/panel_beige.png" id="1_g870h"]
[ext_resource type="Script" path="res://Scenes/recipe_indicator.gd" id="2_ulnxo"]
[ext_resource type="Texture2D" uid="uid://gsjl8jrif8qo" path="res://Assets/WRONG.png" id="3_6ftf3"]
[ext_resource type="Texture2D" uid="uid://c2u7q31is38ol" path="res://Assets/slimes/chompy.png" id="4_6jbp0"]

[node name="RecipeIndicator" type="NinePatchRect"]
anchors_preset = -1
anchor_left = 0.208
anchor_top = 0.116
anchor_right = 0.208
anchor_bottom = 0.116
offset_left = -399.36
offset_top = -125.28
offset_right = 400.64
offset_bottom = 124.72
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 125)
texture = ExtResource("1_g870h")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
script = ExtResource("2_ulnxo")

[node name="IngredientContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -152.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Recipe_index" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -84.0
offset_right = 797.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 50
text = "Recipe # 1"
horizontal_alignment = 1

[node name="WRONG" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_6ftf3")

[node name="Clear" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="clear" type="Label" parent="Clear"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Bring                to empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="chompy" type="TextureRect" parent="Clear"]
layout_mode = 0
offset_left = 290.0
offset_top = 57.0
offset_right = 418.0
offset_bottom = 185.0
texture = ExtResource("4_6jbp0")
