[gd_scene load_steps=5 format=3 uid="uid://caiosw3sow3s0"]

[ext_resource type="Script" path="res://Scenes/slime.gd" id="1_xjruh"]
[ext_resource type="Texture2D" uid="uid://mreavnfe1bbr" path="res://Assets/slimes/0.png" id="2_etrik"]

[sub_resource type="Animation" id="Animation_7m8lu"]
resource_name = "idle"
length = 1.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqloo"]
_data = {
"idle": SubResource("Animation_7m8lu")
}

[node name="slime" type="Node2D"]
script = ExtResource("1_xjruh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -33)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_etrik")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hqloo")
}

[node name="MoveTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
