[gd_scene load_steps=5 format=3 uid="uid://c3jo8e8n8wh1l"]

[ext_resource type="Script" path="res://Scenes/stage_loader.gd" id="1_qk5nt"]
[ext_resource type="PackedScene" uid="uid://bgmterw6bq5iq" path="res://Scenes/Map.tscn" id="2_oien2"]
[ext_resource type="PackedScene" uid="uid://btl1r0jhgh3no" path="res://Scenes/player.tscn" id="3_1y5lv"]
[ext_resource type="Script" path="res://Scenes/Camera.gd" id="4_dkcvl"]

[node name="StageLoader" type="Node2D"]
script = ExtResource("1_qk5nt")

[node name="Camera" type="Camera2D" parent="."]
z_index = 4092
z_as_relative = false
script = ExtResource("4_dkcvl")

[node name="Grid" parent="." instance=ExtResource("2_oien2")]

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="Blue" parent="PlayerContainer" instance=ExtResource("3_1y5lv")]

[node name="Red" parent="PlayerContainer" instance=ExtResource("3_1y5lv")]
player_color = "red"

[node name="SlimeContainer" type="Node2D" parent="."]

[node name="GlobalTickTimer" type="Timer" parent="."]

[connection signal="timeout" from="GlobalTickTimer" to="." method="_on_global_tick_timer_timeout"]
