[gd_scene load_steps=3 format=3 uid="uid://c84lun0ooo87v"]

[ext_resource type="Script" path="res://Scenes/tile.gd" id="1_17tx4"]
[ext_resource type="Texture2D" uid="uid://cfti0nrkxwb7w" path="res://Assets/sample_tiles/Grass1.png" id="3_po6it"]

[node name="Tile2d" type="Node2D"]
script = ExtResource("1_17tx4")

[node name="TerrainSprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_po6it")

[node name="CaptureTimer" type="Timer" parent="."]
one_shot = true
