[gd_scene load_steps=10 format=3 uid="uid://c6dqwxpfh1p8f"]

[ext_resource type="PackedScene" uid="uid://bgchxlyd8a4y2" path="res://Scenes/stage_loader.tscn" id="1_x5fag"]
[ext_resource type="Texture2D" uid="uid://dsu3b5nbfgj0u" path="res://HUD/ready_timer2.png" id="2_h1ts2"]
[ext_resource type="Texture2D" uid="uid://jnaijoia66pg" path="res://Assets/slimes/CarrotSnap.png" id="3_kplhh"]
[ext_resource type="Texture2D" uid="uid://bw5lcgh2330il" path="res://Assets/slimes/LettuceSnap.png" id="4_7uegc"]
[ext_resource type="Texture2D" uid="uid://cykpdmoq58p7c" path="res://Assets/slimes/OnionSnap.png" id="5_pxy2c"]
[ext_resource type="Texture2D" uid="uid://wnavk1anh5q0" path="res://Assets/Tutorial Screen.png" id="6_m0bwg"]
[ext_resource type="Script" path="res://Scenes/ready_text.gd" id="7_46274"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l8s8"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.898039, 0.768627, 0.737255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mygqc"]
load_path = "res://.godot/imported/Cauldron.png-ae1197160e32c17330ec992e1e98709b.ctex"

[node name="StageLoader" instance=ExtResource("1_x5fag")]

[node name="Prompts" type="Control" parent="." index="3"]
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Prompts" index="0"]
z_index = -1000
z_as_relative = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 704.0
offset_top = -97.0
offset_right = 1216.0
offset_bottom = 415.0
grow_horizontal = 2
max_value = 3.0
step = 0.001
fill_mode = 6
texture_progress = ExtResource("2_h1ts2")

[node name="Tutorials" type="Control" parent="Prompts" index="1"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bring" type="Control" parent="Prompts/Tutorials" index="0"]
visible = false
anchors_preset = 0
offset_left = 298.0
offset_top = 101.0
offset_right = 338.0
offset_bottom = 141.0

[node name="Panel" type="Panel" parent="Prompts/Tutorials/Bring" index="0"]
layout_mode = 0
offset_left = 29.0
offset_top = -245.0
offset_right = 1331.0
offset_bottom = -70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3l8s8")

[node name="bring" type="Label" parent="Prompts/Tutorials/Bring" index="1"]
layout_mode = 0
offset_left = 60.0
offset_top = -184.0
offset_right = 311.0
offset_bottom = -126.0
theme_override_font_sizes/font_size = 40
text = "Bring                                   close to                          to complete recipes"

[node name="veggie" type="TextureRect" parent="Prompts/Tutorials/Bring" index="2"]
clip_contents = true
layout_mode = 0
offset_left = 166.0
offset_top = -228.0
offset_right = 294.0
offset_bottom = -100.0
texture = ExtResource("3_kplhh")
expand_mode = 2
stretch_mode = 2

[node name="veggie2" type="TextureRect" parent="Prompts/Tutorials/Bring" index="3"]
layout_mode = 0
offset_left = 267.0
offset_top = -225.0
offset_right = 395.0
offset_bottom = -97.0
texture = ExtResource("4_7uegc")

[node name="veggie3" type="TextureRect" parent="Prompts/Tutorials/Bring" index="4"]
layout_mode = 0
offset_left = 379.0
offset_top = -225.0
offset_right = 507.0
offset_bottom = -97.0
texture = ExtResource("5_pxy2c")

[node name="cauldron" type="TextureRect" parent="Prompts/Tutorials/Bring" index="5"]
layout_mode = 0
offset_left = 569.0
offset_top = -341.0
offset_right = 996.0
offset_bottom = 86.0
texture = SubResource("CompressedTexture2D_mygqc")

[node name="Tutorial" type="TextureRect" parent="Prompts/Tutorials" index="1"]
layout_mode = 0
offset_top = -315.0
offset_right = 1920.0
offset_bottom = 185.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(960, 250)
texture = ExtResource("6_m0bwg")

[node name="ready_text" type="Label" parent="Prompts" index="2"]
z_index = 1000
layout_mode = 0
offset_left = 752.0
offset_top = 227.0
offset_right = 1153.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "START GAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("7_46274")
