[gd_scene load_steps=10 format=3 uid="uid://4cxw75dkj4gm"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_2jc11"]
[ext_resource type="Script" path="res://HUD/PauseMenu.gd" id="2_myvhi"]
[ext_resource type="Texture2D" uid="uid://drorgblj3dxak" path="res://Assets/HUD/04 Back to Menu Button.png" id="5_kh751"]
[ext_resource type="Texture2D" uid="uid://8gl3a8hag83q" path="res://Assets/HUD/04 Resume Button.png" id="6_0c5r3"]
[ext_resource type="Script" path="res://HUD/WinnerPanel.gd" id="6_ee2a5"]
[ext_resource type="Texture2D" uid="uid://b3gpxxuplm68u" path="res://Assets/panel_beige.png" id="7_8sgvg"]
[ext_resource type="Texture2D" uid="uid://dy7jt38b1x6fh" path="res://Assets/HUD/pause.png" id="7_lwgem"]
[ext_resource type="Texture2D" uid="uid://btoxi8m1nv2rh" path="res://Assets/HUD/04 Restart Button.png" id="8_t1y46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnuf8"]
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2jc11")

[node name="PauseMenu" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 76.0
offset_right = -135.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(825, 464)
theme_override_styles/panel = SubResource("StyleBoxFlat_wnuf8")
script = ExtResource("2_myvhi")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="Settings" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HBoxContainer" parent="PauseMenu/MarginContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Music_text" type="Label" parent="PauseMenu/MarginContainer/Settings/Music"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "MUSIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PauseMenu/MarginContainer/Settings/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -40.0
max_value = -20.0
step = 0.001
value = -35.0

[node name="Sound" type="HBoxContainer" parent="PauseMenu/MarginContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sound_text" type="Label" parent="PauseMenu/MarginContainer/Settings/Sound"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "SOUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundSlider" type="HSlider" parent="PauseMenu/MarginContainer/Settings/Sound"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -20.0
max_value = 20.0
step = 0.001

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/MarginContainer/Settings"]
layout_mode = 2
alignment = 1

[node name="MenuButton" type="TextureButton" parent="PauseMenu/MarginContainer/Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("5_kh751")

[node name="ResumeButton" type="TextureButton" parent="PauseMenu/MarginContainer/Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_0c5r3")

[node name="WinnerPanel" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 299.0
offset_top = 265.0
offset_right = -299.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_8sgvg")
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
script = ExtResource("6_ee2a5")

[node name="Winner" type="Label" parent="WinnerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "red wins!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="WinnerPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -288.0
offset_right = 290.0
grow_horizontal = 2
grow_vertical = 0

[node name="MenuButton" type="TextureButton" parent="WinnerPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_kh751")

[node name="PlayAgain" type="TextureButton" parent="WinnerPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_t1y46")

[node name="PauseButton" type="TextureButton" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("7_lwgem")

[node name="Number" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
theme_override_font_sizes/font_size = 400
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="PauseMenu/MarginContainer/Settings/Music/MusicSlider" to="PauseMenu" method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="PauseMenu/MarginContainer/Settings/Sound/SoundSlider" to="PauseMenu" method="_on_sound_slider_drag_ended"]
[connection signal="value_changed" from="PauseMenu/MarginContainer/Settings/Sound/SoundSlider" to="PauseMenu" method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/Settings/HBoxContainer/MenuButton" to="PauseMenu" method="_on_menu_button_pressed"]
[connection signal="toggled" from="PauseMenu/MarginContainer/Settings/HBoxContainer/MenuButton" to="PauseMenu" method="_on_menu_button_toggled"]
[connection signal="pressed" from="PauseMenu/MarginContainer/Settings/HBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="WinnerPanel/HBoxContainer/MenuButton" to="WinnerPanel" method="_on_menu_button_pressed"]
[connection signal="pressed" from="WinnerPanel/HBoxContainer/PlayAgain" to="WinnerPanel" method="_on_play_again_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
