[gd_scene load_steps=9 format=3 uid="uid://4cxw75dkj4gm"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1_2jc11"]
[ext_resource type="Script" path="res://HUD/PauseMenu.gd" id="2_myvhi"]
[ext_resource type="Texture2D" uid="uid://d2a8lpmg5k71y" path="res://Assets/HUD/ON.png" id="3_8lufx"]
[ext_resource type="Texture2D" uid="uid://8um4xymtmjna" path="res://Assets/timer_progress.png" id="3_famjv"]
[ext_resource type="Texture2D" uid="uid://s73mcg0ut2lo" path="res://Assets/HUD/OFF.png" id="4_e8trt"]
[ext_resource type="Script" path="res://HUD/Timer_visual.gd" id="4_gawtx"]
[ext_resource type="Texture2D" uid="uid://dqjrurkguy2xl" path="res://Assets/clock_hand.png" id="5_fxi3x"]
[ext_resource type="Texture2D" uid="uid://cjqfuyfhrikww" path="res://Assets/HUD/EWAN.PNG" id="5_l0t3i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_2jc11")

[node name="PauseMenu" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 76.0
offset_right = -135.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(825, 464)
script = ExtResource("2_myvhi")

[node name="Settings" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/Settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="HBoxContainer" parent="PauseMenu/Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Music_text" type="Label" parent="PauseMenu/Settings/Music"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "MUSIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicToggle" type="TextureButton" parent="PauseMenu/Settings/Music"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("3_8lufx")
texture_pressed = ExtResource("4_e8trt")
stretch_mode = 0

[node name="Sound" type="HBoxContainer" parent="PauseMenu/Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sound_text" type="Label" parent="PauseMenu/Settings/Sound"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "SOUND"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundToggle" type="TextureButton" parent="PauseMenu/Settings/Sound"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("3_8lufx")
texture_pressed = ExtResource("4_e8trt")
stretch_mode = 0

[node name="MenuButton" type="TextureButton" parent="PauseMenu/Settings"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_l0t3i")
stretch_mode = 0

[node name="Winner" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer_visual" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 832.0
offset_top = -23.0
offset_right = -832.0
offset_bottom = 233.0
grow_horizontal = 2
max_value = 5.0
step = 0.001
value = 5.0
fill_mode = 4
texture_progress = ExtResource("3_famjv")
radial_center_offset = Vector2(1, 18)
script = ExtResource("4_gawtx")

[node name="clock_hand" type="TextureRect" parent="timer_visual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 5.0
offset_right = -13.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(141.507, 138.884)
texture = ExtResource("5_fxi3x")

[node name="Number" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
theme_override_font_sizes/font_size = 400
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="PauseMenu/Settings/Music/MusicToggle" to="PauseMenu" method="_on_music_toggle_toggled"]
[connection signal="toggled" from="PauseMenu/Settings/Sound/SoundToggle" to="PauseMenu" method="_on_sound_toggle_toggled"]
[connection signal="toggled" from="PauseMenu/Settings/MenuButton" to="PauseMenu" method="_on_menu_button_toggled"]
