[gd_scene load_steps=5 format=3 uid="uid://dsnw5h00i7lfd"]

[ext_resource type="Texture2D" uid="uid://dcganngvu14ex" path="res://Assets/Prompts/Blank_White_Normal.png" id="1_n006b"]
[ext_resource type="Script" path="res://HUD/keybind.gd" id="2_1qgo7"]
[ext_resource type="Texture2D" uid="uid://doa3467v753yb" path="res://Assets/Prompts/Blank_White_Outlinel.png" id="3_c7noo"]
[ext_resource type="Texture2D" uid="uid://dx7odn7ke4vfv" path="res://Assets/Prompts/Blank_Yellow_Normal.png" id="3_lp72i"]

[node name="Keybind" type="TextureButton"]
offset_right = 100.0
offset_bottom = 100.0
focus_mode = 0
texture_normal = ExtResource("1_n006b")
script = ExtResource("2_1qgo7")
action_name = "blue_NE"

[node name="KeyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YellowOutline" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lp72i")

[node name="RedOutline" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c7noo")

[connection signal="button_up" from="." to="." method="_on_button_up"]
